<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.david.maven</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	    
	<name>test</name>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>selenium</module>
    </modules>

    <properties>
		<test.artifactId>test</test.artifactId>
		<test.version>${root.version}</test.version>
    </properties>
</project>