# maven_project

./: .gitignore  fil1.txt  pom.xml
app/datalayer/: pom.xml
app/datalayer/src/main/java/: Datalayer.java
app/datalayer/src/test/java/: DBUnitTest.java  datalayerTest.java
app/datalayer/src/test/resources/: input.xml
app/model/: pom.xml
app/model/src/main/java/: User.java
app/model/src/test/java/: UserTest.java
app/web/: pom.xml
app/web/src/main/java/: Controller.java
app/web/src/main/webapp/: Lab11.html
app/web/src/main/webapp/WEB-INF/: web.xml
db/: pom.xml
db/src/main/resources/: database.sql  database.xml
root/app/: pom.xml
root/app/datalayer/src/test/java/: datalayerTest.java
root/app/model/src/main/java/: User.java
root/db/: pom.xml
root/test/selenium/src/test/java/: TestSelenium.java
test/: pom.xml
test/selenium/: pom.xml
test/selenium/src/test/java/: TestSelenium.java
