<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.david.maven</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>root</name>

    <modules>
        <module>app</module>
        <module>db</module>
        <module>test</module>
    </modules>
</project>

