<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.david.maven</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.david.maven</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>root app</name>
	<packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>web</module>
        <module>datalayer</module>
    </modules>
</project>
