<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.david.maven</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <name>database</name>
    <artifactId>database</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase-core.version>2.0.5</liquibase-core.version>
        <liquibase-plugin.version>2.0.1</liquibase-plugin.version>
        <com.oracle.driver.version>11.2</com.oracle.driver.version>
        <!-- properties som måste sättas i .m2/settings.xml -->
        <mysql.username>root</mysql.username>
        <mysql.password>minstlol</mysql.password>
        <mysql.url>jdbc:mysql://localhost/maven_db</mysql.url>
        <mysql_admin.username>root</mysql_admin.username>
        <mysql_admin.password>minstlol</mysql_admin.password>
        <sqlscript>src/main/resources/database.sql</sqlscript>
        <liquibase-plugin.verbose>false</liquibase-plugin.verbose>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>applyChanges</id>
            <activation>
                <property>
                    <name>applyChanges</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <configuration>
                                    <changeLogFile>${sqlscript}</changeLogFile>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>${mysql.url}</url>
                                    <username>${mysql.username}</username>
                                    <!--<password>${mysql.password}</password>-->
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.13</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dropUserApplyChanges</id>
            <activation>
                <property>
                    <name>dropUserApplyChanges</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <configuration>
                                    <changeLogFile>${sqlscript}</changeLogFile>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>${mysql.url}</url>
                                    <username>${mysql.username}</username>
                                    <!--<password>${mysql.password}</password>-->
                                    <!--<verbose>${liquibase-plugin.verbose}</verbose>-->
                                    <!--<dropFirst>true</dropFirst>-->
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.13</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-antrun-plugin</artifactId>-->
                        <!--<version>1.7</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>initialize</phase>-->
                                <!--<goals>-->
                                    <!--<goal>run</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<target>-->
                                        <!--<echo>####################################################################################-->
<!--Droppar user ${mysql.username} i databasen ${mysql.url}-->
<!--####################################################################################</echo>-->
                                    <!--</target>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
