<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.david.maven</groupId>
        <artifactId>test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<name>selenium test</name>
    <artifactId>selenium</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>se.david.maven</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>2.31.0</version>
        </dependency>
    </dependencies>
	
	<build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
               <scanIntervalSeconds>5</scanIntervalSeconds>
               <stopPort>9966</stopPort>
               <stopKey>foo</stopKey>
               <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>4444</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
            </configuration>
            <executions>
               <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <daemon>true</daemon>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
               <execution>
                  <id>start</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start-server</goal>
                  </goals>
               </execution>
               <execution>
                  <id>stop</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop-server</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <excludes>
                      <exclude>**/integration/*Test.java
                      </exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <id>integration-tests</id>
                      <phase>integration-test</phase>
                      <goals>
                          <goal>test</goal>
                      </goals>
                      <configuration>
                          <skip>false</skip>
                          <excludes>
                              <exclude>none</exclude>
                          </excludes>
                          <includes>
                              <include>**/integration/*Test.java
                              </include>
                          </includes>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>
   
   
   
    <profiles>
        <profile>
            <id>runSelenium</id>
            <activation>
                <property>
                    <name>runSelenium</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.3.3</version>
                        <configuration>
                            <wait>false</wait>
                            <container>
                                <containerId>jboss7x</containerId>
                                <type>installed</type>
                                <home>${env.JBOSS_HOME}</home>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${stpapp_home}</home>
                                <properties>
                                    <cargo.jvmargs>
                                        -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true
                                        -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000
                                        -Dsun.rmi.dgc.server.gcInterval=3600000 -Djboss.modules.system.pkgs=org.jboss.byteman
                                        -Djava.awt.headless=true -Djboss.server.default.config=standalone.xml
                                        -Djboss.socket.binding.port-offset=20000 -Djboss.bind.address=0.0.0.0
                                        -Djboss.bind.address.management=0.0.0.0 -Djboss.server.base.dir=${stpapp_home}
                                        -Dstp.version=12.1.0-360  -server -Xloggc:${stpapp_home}/log/gc.log -XX:+PrintGCDateStamps
                                        -Dsbtp.properties=file://${stpapp_home}/stpconfig/sbtp.properties
                                        -Dsbtp.cf.routing=file://${stpapp_home}/stpconfig/sbtp.cf.routing
                                    </cargo.jvmargs>
                                    <cargo.jboss.management.port>20099</cargo.jboss.management.port>
                                    <cargo.servlet.port>20080</cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                </properties>
                            </configuration>

                            <deployer>
                                <type>installed</type>
                            </deployer>

                            <deployables>
                                <deployable>
                                    <groupId>se.david.maven</groupId>
                                    <artifactId>web</artifactId>
                                    <type>jar</type>
                                    <pingURL>http://localhost:20080/varamgr/VaramgrWS/Varamgr?wsdl</pingURL>
                                </deployable>
                                <deployable>
                                    <groupId>se.david.maven</groupId>
                                    <artifactId>datalayer</artifactId>
                                    <type>jar</type>
                                    <pingURL>http://localhost:20080/vara-admin/login</pingURL>
                                </deployable>
                            </deployables>
                        </configuration>

                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>